/*******************************
         Site Overrides
*******************************/

.ui.input > input {
    border: 1px solid @primaryColor;
    padding: 0.67285714em 0.52em;   
}

.custom-action {
    .ui.input.action > input {
        border-top-right-radius: inherit !important; 
        border-bottom-right-radius: inherit !important; 
        border-right-color: @primaryColor !important; 
        border-radius: 0.6em !important; 
    }

    .error .ui.input.action > input {
        border-right-color:#E0B4B4 !important; 
    }

    .ui.input.action  .ui.button {
        background: none !important;
        position: absolute !important;
        right: 1px !important;
    }
}


.ui.transparent.input{
    padding:0.5em 0;
    border-bottom:0.1em solid @grey;

    input{
        padding:0 0.2em
    }
}