/*******************************
         Site Overrides
*******************************/


.ui.form .field.error {
    margin: 0em 0em 0.2em
}

.ui.form .field > label{
    color : @primaryColor;
    font-size: 1.1em;
}


.ui.form input:not([type]), .ui.form input[type="date"], .ui.form input[type="datetime-local"], .ui.form input[type="email"], .ui.form input[type="number"], .ui.form input[type="password"], .ui.form input[type="search"], .ui.form input[type="tel"], .ui.form input[type="time"], .ui.form input[type="text"], .ui.form input[type="file"], .ui.form input[type="url"] ,.ui.form textarea{   
    border: none;
    padding: 0.67285714em 0.52em;
    border-radius: 0 !important;
    /* box-shadow: 0 5px 5px #aaaaaac4 !important; */
    border-bottom: 1px solid @grey;
}

.ui.form  .error-message{
    color : @error;
    margin: 0em 0em 1em;
    font-size: 0.85em;
}

.ui.form .field > .selection.dropdown{
    min-width: 100%;
    border: none !important;
    border-radius: 0em !important;        
    border-bottom: 1px solid #CCCCCC !important;
}

.ui.form .field > .ui.input > input {
    width: 100% !important;
}


.ui.form .field.error .ui.pointing.prompt.label{
    border: none !important;
    margin: 0em;    
    margin: 0em 0em 1em;
    font-size: 0.85em;
    padding: 0;
    font-weight: 100;

    &::before{
        content: none;
    }
}

.ui.form .field .prompt.label{
    background: transparent !important;
}