/*******************************
         Site Overrides
*******************************/

.ui.checkbox .box:before, .ui.checkbox label:before {
    border-radius: 1.21428571rem;
    border-color: @primaryColor !important;
}

.ui.checkbox .box:after, .ui.checkbox label:after{
    font-size: 12px;
}

.ui.checkbox input:checked ~ .box:after, .ui.checkbox input:checked ~ label:after{
    color : @primaryColor !important;
}

.ui.radio.checkbox .box:before, .ui.radio.checkbox label:before{
    width: 18px;
    height: 17px;   
    top: 0px;
    left: -1px;
}

.ui.radio.checkbox .box:after, .ui.radio.checkbox label:after{
    top: -1px;
    left: -1.8px;
    width: 19px;
    height: 19px;
}

.ui.radio.checkbox input:checked ~ .box:after, .ui.radio.checkbox input:checked ~ label:after{
 background-color: @primaryColor !important;
}