/*******************************
        User Overrides
*******************************/

.custom-tab {
   .ui.tab{
        border: none;
        box-shadow: none;
        padding: 0;
   }

   .ui.tab{
        border: none;
        box-shadow: none;
        padding: 0;
   }

   .ui.secondary.menu {
        background-color: transparent;
   }

   .ui.secondary.pointing.menu .active.item{
        color: @primaryColor;
        border-color: @primaryColor;   
   }

   .ui.tab {
       background: transparent;
   }
}

